.container {
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-areas: 
          "header header header"
          ". content ." 
          "footer footer footer";
}

@media only screen and (max-width: 600px) {
  .container {
      grid-template-columns: 0fr 1fr 0fr;
  }
}

.header {
  grid-area: header;
  background: linear-gradient(#dddddd, #222222);
  display: flex;
  justify-content: center;
  align-items: center;
}

.header h1 {
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: .1vw;
  -webkit-text-stroke-color: #222222;
  font-family: "hobby-of-night";
  display: inline-block;
  color: white;
  text-align: center;
  font-size: 4vh;
}
@media only screen and (max-width: 600px) {
  .header h1 {
      font-size: 3vh;
  }
}

.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 2rem; /* Add a gap below the top bar */
}

.prompt {
  text-align: center;
  margin-top: 16px; /* Constant offset below the grid */
}

.content p {
  font-size: 2vh;
  text-align: center;
  padding-bottom: 1vh;
}

.content h1 {
  color: #666;
  background-color: #ededed;
  border-top-left-radius: 2vh;
  border-top-right-radius: 2vh;
  font-size: 1.5vh;
  letter-spacing: .8vh;
  font-weight: normal;
  text-align: center;
  margin-top: 2vh;
}

.promptBox {
  width: 80%;
  margin-right: .5vh;
}

.gridContainer {
  display: grid;
  border: 1px solid #ccc;
}

.gridCell {
  width: 100%;
  height: 100%;
}

.tileImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* This gives the sprite a sharp, pixelated look */
  image-rendering: pixelated;
}